@import url("https://fonts.googleapis.com/css?family=Merriweather|Poppins");
.grid {
  background: #725752; }

.contact-page {
  background-image: linear-gradient(#878e88b4, #f5c1b8d8), url(../images/cliff-crop.jpg);
  background-blend-mode: multiply;
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: color-burn; }

h1,
h2 {
  color: #d4dfc7; }

h2::after {
  background-color: #d4dfc7;
  content: '';
  display: block;
  color: inherit;
  width: auto;
  height: 0.2rem;
  text-align: left !important;
  margin-top: 6px;
  text-align: left; }

.form-title {
  padding: 20px 0 0 0;
  color: #d4dfc7;
  margin: 0 auto;
  max-width: 500px; }

.form-title::after {
  background: #d4dfc7;
  content: '';
  display: block;
  color: inherit;
  width: auto;
  height: 0.2rem;
  text-align: left !important;
  margin-top: 6px; }

h3::after {
  content: '';
  display: block;
  color: inherit;
  width: auto;
  height: 0.2rem;
  text-align: left !important;
  margin-top: 6px;
  background-color: #909190; }

h3 {
  color: #725752;
  padding: 0.8em; }

p {
  color: #fef6c9; }

.sub {
  color: #d4dfc7; }

.main-nav {
  background: #ffffff09; }

.main-nav:hover {
  background: #eef0f29c; }

.dropdown-content {
  background: #909190 !important; }

.primary-content {
  background: #725752; }

.secondary-content {
  background: #909190; }

.figure {
  background-color: #d4dfc7;
  border-top: #725752 1em solid; }

.grid,
.gallery-page,
.contact-page {
  scroll-behavior: smooth;
  transition: 0.4s ease-in-out; }

body, * {
  margin: 0;
  box-sizing: border-box; }

h1,
h2,
h3 {
  font-family: 'Merriweather', serif;
  font-weight: 400;
  text-align: center; }

h2 {
  margin: 1.6em 10em; }

p,
a {
  font-family: 'Poppins', sans-serif;
  color: #fef6c9;
  font-weight: 300;
  color: #eef0f2; }

option[value],
option,
.form,
input[placeholder],
select[id],
textarea[placeholder],
input[type=submit] {
  font-family: 'Poppins', sans-serif;
  color: #fef6c9;
  font-weight: 300;
  color: #fef6c9;
  font-weight: 400;
  background-color: #909190; }

option[value] {
  background-color: #725752; }

.grid .main-header {
  height: 100vh;
  text-align: center;
  background-image: linear-gradient(#878e88b4, #f5c1b8d8), url(../images/cliff-crop.jpg);
  background-blend-mode: multiply;
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat; }
  .grid .main-header .sub {
    font-size: 2vw;
    padding: 18vh 0 0 0;
    align-items: center;
    margin: 0 300px 0 300px;
    line-height: 3.4em; }
  .grid .main-header .sub::after {
    content: "";
    display: block;
    border-bottom: solid #d4dfc7 2.8px; }
  .grid .main-header .title {
    font-size: 6vw;
    margin: 0 100px 0 100px; }

.main-nav {
  position: sticky;
  padding-top: 0.5vh;
  padding-bottom: 0.5vh;
  text-align: center; }
  .main-nav .main-nav:hover {
    background-color: #455d80;
    transition: 0.4s ease; }
  .main-nav .main-nav-ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: right;
    text-align: center;
    padding: 0; }
  .main-nav ul li {
    display: block;
    padding: 0; }
  .main-nav .nav-list-links {
    padding: 1em;
    margin: 0 0.6em;
    border-radius: 0.25rem; }
  .main-nav .dropdown {
    display: block; }
    .main-nav .dropdown .dropdown-content {
      display: none;
      position: relative;
      z-index: 1;
      padding: 1em;
      color: #fef6c9;
      width: fit-content;
      height: fit-content; }
  .main-nav .dropdown:hover .dropdown-content {
    display: block;
    margin: -14px 0 0 0;
    transition: all 200ms;
    border-radius: 0.1rem;
    top: 33.5px;
    z-index: 1;
    width: auto;
    padding: 1.2em; }
  .main-nav .dropdown-list {
    min-width: 160px;
    padding: 0; }
  .main-nav .nav-list-links.dropdown {
    height: 3.6em;
    width: 150px;
    display: block; }

.primary-content {
  max-width: 1000px;
  margin: 1.2em auto;
  height: 40vh;
  text-align: center;
  text-indent: 2em; }

.secondary-content {
  padding: 2em 2em 4em;
  text-align: center; }
  .secondary-content .figure {
    height: auto; }
    .secondary-content .figure h3 {
      font-size: x-large; }
    .secondary-content .figure p {
      color: #eef0f2;
      background-color: #96c094;
      padding: 0.25rem;
      margin: 0.45rem 0;
      font-size: 1em; }

.main-footer {
  background-color: #ffffff27;
  height: 10vh;
  text-align: center;
  display: block;
  padding: 2vh;
  contain: content; }
  .main-footer .left-text {
    text-align: left; }
  .main-footer .middle {
    text-align: center; }
  .main-footer .right-up {
    justify-self: right; }

.contact-page {
  background-image: linear-gradient(#878e88b4, #f5c1b8d8), url(../images/cliff-crop.jpg);
  background-blend-mode: multiply;
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat; }
  .contact-page .form {
    margin: 2em 70px 2em 500px;
    border-radius: 0.65rem;
    background-color: #fff0;
    padding: 20px; }
    .contact-page .form .form-grid input[type=text] {
      width: 98% !important; }
    .contact-page .form .form-grid input[type=text],
    .contact-page .form .form-grid input[type=email],
    .contact-page .form .form-grid select,
    .contact-page .form .form-grid textarea {
      width: 100%;
      padding: 12px;
      border: 0.2rem solid #fef6c9b4;
      border-radius: 6px;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      outline: none; }
    .contact-page .form input[type=submit] {
      width: 30%;
      background-color: #96c094;
      color: #fef6c9;
      padding: 1.4em;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      outline: none; }
    .contact-page .form input[type=submit]:hover {
      background-color: #725752; }

.gallery-page {
  background-image: linear-gradient(#878e88b4, #f5c1b8d8), url(../images/cliff-crop.jpg);
  background-blend-mode: multiply;
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; }
  .gallery-page .gallery-container {
    max-width: 1000px;
    margin: 2em auto;
    border-radius: 0.25rem;
    padding: 0.8em; }
    .gallery-page .gallery-container .img {
      height: 100%;
      max-width: 100%;
      width: auto;
      object-fit: cover;
      opacity: 0.96;
      border-radius: 0.15rem; }
    .gallery-page .gallery-container .img:hover {
      opacity: 1;
      transition: 0.5s ease-out;
      background-color: none; }
    .gallery-page .gallery-container .img0 {
      grid-column: 1 / 3;
      grid-row: 1 / 3; }
    .gallery-page .gallery-container .img1 {
      grid-column: 3 / 4; }
    .gallery-page .gallery-container .img4 {
      width: auto;
      grid-column: 4 / 5;
      grid-row: 2 / 4; }
    .gallery-page .gallery-container .img5 {
      grid-row: 3 / 5; }
    .gallery-page .gallery-container .img7 {
      grid-column: auto; }
    .gallery-page .gallery-container .img8 {
      grid-column: 2 / 4;
      grid-row: 3 / 4;
      width: 100%;
      object-position: center; }
    .gallery-page .gallery-container .img13 {
      grid-row: 6 / 8; }
    .gallery-page .gallery-container .img14 {
      grid-column: 2 / 4;
      grid-row: 5 / 9; }
    .gallery-page .gallery-container .img18 {
      grid-column: 1 / 3; }
    .gallery-page .gallery-container .img25 {
      grid-column: 2 / 5; }
    .gallery-page .gallery-container .img26 {
      grid-column: 1 / 3; }
    .gallery-page .gallery-container .img27 {
      grid-column: 3 / 5; }
    .gallery-page .gallery-container .img29 {
      grid-column: 1 / 3; }
    .gallery-page .gallery-container .img30 {
      grid-column: 3 / 5; }
    .gallery-page .gallery-container .img31 {
      object-fit: cover;
      object-position: left !important; }

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 100vh 40vh auto 10vh;
  grid-template-areas: "nav nav nav" "header header header" "primary primary primary" "secondary secondary secondary" "footer footer footer"; }

.main-header {
  grid-area: header; }

.main-nav {
  grid-area: nav; }

.primary-content {
  grid-area: primary; }

.secondary-content {
  grid-area: secondary; }
  .secondary-content .activty-grid {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-gap: 2em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "fig1 fig2 fig3" "fig4 fig5 fig6"; }
  .secondary-content .figure1 {
    grid-area: fig1; }
  .secondary-content .figure2 {
    grid-area: fig2; }
  .secondary-content .figure3 {
    grid-area: fig3; }
  .secondary-content .figure4 {
    grid-area: fig4; }
  .secondary-content .figure5 {
    grid-area: fig5; }
  .secondary-content .figure6 {
    grid-area: fig6; }
  .secondary-content .figure {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-template-areas: "title" "img" "text" "btns"; }
  .secondary-content .card-title {
    grid-area: title; }
  .secondary-content .grid-imgs {
    grid-area: img; }
  .secondary-content .card-text {
    grid-area: text; }
  .secondary-content .card-bottom-grid {
    grid-area: btns;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: "read   action"; }
  .secondary-content .btn1 {
    grid-area: read; }
  .secondary-content .btn2 {
    grid-area: action; }

.main-footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "left middle right"; }
  .main-footer .left-text {
    grid-area: left; }
  .main-footer .middle {
    grid-area: middle; }
  .main-footer .right-up {
    grid-area: right; }

.gallery-container {
  display: grid;
  grid-gap: 0.45rem;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(auto, 200px); }

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, auto);
  grid-template-areas: "name sname" "email email" "activty activty" "txt txt"; }
  .form-grid .name {
    grid-area: name;
    display: inline-grid; }
  .form-grid .sname {
    grid-area: sname;
    display: inline-grid; }
  .form-grid .email {
    grid-area: email; }
  .form-grid .activty {
    grid-area: activty; }

a {
  text-decoration: none;
  text-transform: uppercase;
  outline: none; }

a:hover {
  color: #725752; }

a:active {
  color: #909190; }

.btn {
  border: none;
  outline: none;
  padding: 2em;
  text-align: center;
  color: #eef0f2;
  font-size: 0.8em;
  background-color: #725752; }

.btn1 {
  border-right: solid 1px #909190; }

.btn2 {
  border-left: solid 1px #909190; }

.btn:hover {
  background: #909190; }

.btn:hover {
  color: #eef0f2; }

.down-arrow {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%); }

.up-arrow {
  position: absolute;
  left: 94%;
  transform: rotate(180deg); }

.down-arrow span {
  display: block;
  width: 30px;
  height: 30px;
  border-bottom: 5px solid #eef0f2;
  border-right: 5px solid #eef0f2;
  transform: rotate(45deg);
  margin: -20px;
  animation: animate-down 2s infinite; }

.up-arrow span {
  z-index: 1;
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid #eef0f2;
  border-right: 5px solid #eef0f2;
  transform: rotate(45deg);
  margin: -40px;
  animation: animate-up 2s infinite; }

.down-arrow span:nth-child(2) {
  animation-delay: -0.2s; }

.down-arrow span:nth-child(3) {
  animation-delay: -0.4s; }

@keyframes animate-down {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px); }
  50% {
    opacity: 1; }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px); } }
@keyframes animate-up {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px); } }
.grid-imgs {
  height: 250px;
  max-width: 100%; }

.figure {
  padding: 1em;
  padding-top: 0;
  opacity: 0.8;
  transition: 0.4s ease-in;
  text-align: left;
  height: auto; }

.figure:hover {
  opacity: 1;
  transition: 0.5s ease-out; }

.fab {
  font-size: 6vh;
  padding: 0 0.6em 0em 0.6em;
  color: #fef6c9; }

.fab:hover {
  color: #909190; }

@media only screen and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 100vh auto 100vh 30vh;
    grid-template-areas: !important "nav" "header" "primary" "secondary" "footer"; }

  .activty-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "fig1" "fig2" "fig3" "fig4" "fig5" "fig6"; } }

/*# sourceMappingURL=main.css.map */
