@import url("https://fonts.googleapis.com/css?family=Merriweather|Poppins");
body, * {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3 {
  font-family: 'Merriweather', serif;
  font-weight: 400;
  text-align: center;
  color: #d4dfc7;
}

p {
  font-family: 'Poppins', sans-serif;
  color: #fef6c9;
  font-weight: 300;
}

.main-header .title {
  font-size: 6vw;
  margin: 0 100px 0 100px;
}

.main-header .sub {
  font-size: 2vw;
  padding: 38vh 0 0 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #d4dfc7;
}

.main-header .sub::after {
  content: "";
  border: 4px #d4dfc7;
  height: 40px;
  width: 80px;
  background-color: #d4dfc7;
}

.grid .main-header {
  height: 100vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5c1b8d8), to(#878e88b4)), url(../images/cliff1.jpg);
  background-image: linear-gradient(#f5c1b8d8, #878e88b4), url(../images/cliff1.jpg);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.grid .navbar {
  position: fixed, -webkit-sticky;
  position: fixed, sticky;
  background-color: aqua;
}

.grid .primary-content {
  background-color: blueviolet;
}

.grid .secondary-content {
  background-color: teal;
}

.grid {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 100vh 20vh 50vh 50vh 30vh;
      grid-template-rows: 100vh 20vh 50vh 50vh 30vh;
      grid-template-areas: "header header header" "nav nav nav" "primary primary primary" "secondary secondary secondary" "footer footer footer";
}

.main-header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
}

.navbar {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: nav;
}
/*# sourceMappingURL=main.css.map */