// styling for figures
.figure {
    max-width: 400px;
    margin: 1.6em auto;
    padding: 1em;
    padding-top: 0;
    @include opacity-on;
    text-align: left;
    height: auto;
}
.figure:hover {
    @include opacity-reveal;
}

.grid-imgs {
    height: 250px;
    max-width: 100%;
    margin: 0 auto;
}

.figure {
    display:grid;
    
    grid-template-rows:repeat(4, auto);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "title title"
        "img img"
        "text text"
        "btn1 btn2";
}
    .card-title {
        grid-area: title;
    }
    .grid-imgs {
        grid-area: img;
    
    }
    .card-text {
        grid-area: text;
    }
    
    .btn1 {
        grid-area: btn1;
    }
    .btn2 {
        grid-area: btn2;
    }

// ----------- mobile ----------
@media only screen 
    and (min-device-width: 320px)
    and (max-device-width: 600px)
    and (-webkit-min-device-pixel-ratio: 2) {

        .figure {
            display:grid;
            
            grid-template-rows:repeat(5, auto);
            grid-template-columns: 1fr;
            grid-template-areas: 
                "title"
                "img"
                "text"
                "btn1"
                "btn2";
        }
}