@import 'partials/layout',
        'partials/base';

/* Portrait and Landscape */
@media screen 
    and (min-device-width: 1200px) 
    and (max-device-width: 1600px) 
    and (-webkit-min-device-pixel-ratio: 1) { 


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:  auto 100vh 40vh auto 10vh;
    grid-template-areas: 
        "nav nav nav"
        "header header header"
        "primary primary primary"
        "secondary secondary secondary"
        "footer footer footer";
}

.main-header {
    grid-area: header;
}

.main-nav {
    grid-area: nav;
    .main-nav-ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        text-align: center;
        padding: 0;
        list-style-type: none;
    }
}

.primary-content {
    grid-area: primary;
}

.secondary-content {
    grid-area: secondary;

    .activty {
        max-width: 1200px;
        grid-gap: 2em;
        margin: 0 auto;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }

        .row1 {
            margin: 0 auto 2em;
            grid-template-areas: 
                "fig1 fig2 fig3"
        }
        
        .row2 {
            grid-template-areas: 
                "fig4 fig5 fig6"
        }
        
        
        
    .figure1 {
        grid-area: fig1;
    }
    .figure2 {
        grid-area: fig2;
    }
    .figure3 {
        grid-area: fig3;
    }
    .figure4 {
        grid-area: fig4;
    }
    .figure5 {
        grid-area: fig5;
    }
    .figure6 {
        grid-area: fig6;
    }
        .figure {
            display:grid;
            margin: 2em auto;
            

            grid-template-rows:repeat(4, auto);
            grid-template-columns: 1fr;
            grid-template-areas: 
                "title"
                "img"
                "text"
                "btns";
        }
            .card-title {
                grid-area: title;
            }
            .grid-imgs {
                grid-area: img;
            }
            .card-text {
                grid-area: text;
            }
            .card-bottom-grid {
                grid-area: btns;
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: repeat(2, auto);
                grid-template-areas: 
                    "read   action";
            }
                .btn1 {
                    grid-area: read;
                }
                .btn2 {
                    grid-area: action;
                }
}

.main-footer {
    grid-area: footer;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
        "left middle right";

        .left-text {
            grid-area: left;
            text-align: left;

        }
        .middle {
            grid-area: middle;
            text-align: center;
        }
        .right-up {
            grid-area: right;
            justify-self: right;
        }
}

// gallery page ------------------------------------ //
.gallery-container  {
    display: grid;
    grid-gap: 0.45rem;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(auto, 200px);  
}

// form page ------------------------------------ // 

.form-grid {
    .form {
        margin: 2em 70px 2em 500px ;
    }
    display: grid;
    grid-template-columns:8fr 1fr 8fr;
    grid-template-rows: repeat(auto, auto);
    grid-template-areas: 
        "name . sname"
        "email email email"
        "activty activty activty"
        "txt txt txt";

        .name {
            grid-area: name;
            display: inline-grid;
        }
        .sname {
            grid-area: sname;
            display: inline-grid;
        }
        .email {
            grid-area: email;
        }
        .activty {
            grid-area: activty;
        }
        .text-area {
            grid-area: txt;
        }
        
}
}

// ----------- mobile ----------
@media only screen 
    and (min-device-width: 320px) 
    and (max-device-width: 480px)
    and (max-device-width: 600px)
    and (-webkit-min-device-pixel-ratio: 2) {

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  auto 100vh 40vh auto 10vh;
    grid-template-areas: 
        "nav"
        "header"
        "primary"
        "secondary"
        "footer";

    .main-header {
        grid-area: header;
    }
    
    .main-nav {
        grid-area: nav;
        ul {
        float: left !important;
        }     
    }   

    .main-nav-ul {
        margin: 0 auto;
    }

    
    .primary-content {
        grid-area: primary;
            h2 {
                margin-top: 0;
            }
    }
    
    .secondary-content {
        grid-area: secondary;
    
        .activty {
            max-width: 1200px;
            grid-gap: 2em;
            margin: 0 auto;
    
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
                
            .row1 {
                margin: 0 auto 2em;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, 1fr);
                grid-template-areas: 
                    "fig1"
                    "fig2"
                    "fig3";
            }

            .row2 {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, 1fr);
                grid-template-areas: 
                    "fig4"
                    "fig5"
                    "fig6";
            }

            .figure {
                display: grid;
                margin: 2em auto;
            }
        }
    }
}
    }