// gallery page ------------------------------------ //
.gallery-container  {
    display: grid;
    grid-gap: 0.45rem;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(auto, 200px); 
    // max-width: 1000px;
    margin: 0 auto;
    border-radius: 0.25rem;
    padding: 0.8em;  

    .item {
        object-fit: cover;
    }
    

    .img {
        height: 100%;
        max-width: 100%;
        width: auto;
        object-fit: cover;
        opacity: 0.96;
        border-radius: 0.15rem;
    }
    
    .img:hover {
        @include opacity-reveal;
        background-color: none;
    }

        // .img:nth-of-type(2n) {
        //     grid-column: 1 / 3;
        // }
        // .img:nth-of-type(2n) {
        //     grid-column: 2 / 5;
        // }
        


        .img0 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        .img1 {
            grid-column: 3 / 4;
        }
        .img4 {
            width: auto;
            grid-column: 4 / 5;
            grid-row: 2 / 4;
        }
        .img5 {
            grid-row: 3 / 5;
        }
        .img7 {
            grid-column: auto;
        }
        .img8 {
            grid-column: 2 / 4;
            grid-row: 3 / 4; 
            width: 100%;
            object-position: center; 
        }
        .img13 {
            grid-row: 6 / 8;
        }
        .img14 {
            grid-column: 2 / 4; 
            grid-row: 5 / 9;
        }
        .img18 {
            grid-column: 1 / 3;
        }
        .img25 {
            grid-column: 2 / 5;
        }
        .img26 {
            grid-column: 1 / 3;
        }
        .img27 {
            grid-column: 3 / 5;
        }

        .img29 {
            grid-column: 1 / 3;
        }
        .img30 {
            grid-column: 3 / 5;
        }
        .img31 {
            object-fit: cover;
            object-position: left !important;
        }
}